{
  "name": "vitest-environment-waves",
  "description": "Vitest testing environment",
  "version": "0.0.0",
  "keywords": [
    "waves",
    "node",
    "blockchain",
    "docker",
    "local"
  ],
  "author": "Sergey Melnikov <smelnikov@uniqsoft.ae>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smelnikov/vitest-environment-waves.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@waves/node-api-js": "^1.3.0",
    "@waves/ts-lib-crypto": "^1.4.4-beta.1"
  },
  "peerDependencies": {
    "vitest": ">=0.23.0"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "typescript": "^4.8.4",
    "vitest": "^0.24.3"
  }
}
